{
  "name": "blog-comment",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "main": "build/comment.js",
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "mobi.css": "^3.1.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "^5.0.0-alpha.8",
    "@vue/cli-plugin-eslint": "^5.0.0-alpha.8",
    "@vue/cli-plugin-typescript": "^5.0.0-alpha.8",
    "@vue/cli-service": "^5.0.0-alpha.8",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.20.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "webpack-assets-manifest": "^5.0.1"
  }
}
